# backendlib

ECS/: pom.xml
ECS/src/main/java/com/neusoft/ecs/: EcsApplication.java
ECS/src/main/java/com/neusoft/ecs/cm/controller/: CommentController.java  CommodityController.java  ManufacturerController.java
ECS/src/main/java/com/neusoft/ecs/cm/mapper/ifs/: ICommentMapper.java  ICommodityMapper.java  IManufacturerMapper.java
ECS/src/main/java/com/neusoft/ecs/cm/model/: CommentModel.java  CommodityModel.java  ManufacturerModel.java
ECS/src/main/java/com/neusoft/ecs/cm/service/ifs/: ICommentService.java  ICommodityService.java  IManufacturerService.java
ECS/src/main/java/com/neusoft/ecs/cm/service/impl/: CommentServiceImpl.java  CommodityServiceImpl.java  ManufacturerServiceImpl.java
ECS/src/main/java/com/neusoft/ecs/om/controller/: OrderController.java
ECS/src/main/java/com/neusoft/ecs/om/mapper/ifs/: IOrderMapper.java
ECS/src/main/java/com/neusoft/ecs/om/model/: OrderModel.java
ECS/src/main/java/com/neusoft/ecs/om/service/ifs/: IOrderService.java
ECS/src/main/java/com/neusoft/ecs/om/service/impl/: OrderServiceImpl.java
ECS/src/main/java/com/neusoft/ecs/result/: Result.java
ECS/src/main/java/com/neusoft/ecs/um/controller/: MerchantController.java
ECS/src/main/java/com/neusoft/ecs/um/mapper/ifs/: IMerchantMapper.java
ECS/src/main/java/com/neusoft/ecs/um/model/: MerchantModel.java
ECS/src/main/java/com/neusoft/ecs/um/service/ifs/: IMerchantService.java
ECS/src/main/java/com/neusoft/ecs/um/service/impl/: MerchantServiceImpl.java
ECS/src/main/resources/: application.yml
ECS/src/main/resources/mapping/cm/: ICommentMapper.xml  ICommodityMapper.xml  IManufacturerMapper.xml
ECS/src/main/resources/mapping/om/: IOrderMapper.xml
ECS/src/main/resources/mapping/um/: IMerchantMapper.xml
ECS/src/test/java/com/neusoft/ecs/: EcsApplicationTests.java
